<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>Cricket-Game</title>
    <style>
      body {
        background-image: url(csk_mi.jpg);  
        text-align: center;
        margin-top: 80px;
      }
      .blinking {
        animation: blinkingText 1.2s infinite; 
        font-size: 50px;
        font-weight: bold;
      }
      @keyframes blinkingText {
        0% {
          color: #000;
        }
        49% {
          color: #000;
        }
        60% {
          color: transparent;
        }
        99% {
          color: transparent;
        }
        100% {
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn btn-primary" onclick="location.href = 'tosspage.html'"><span class="blinking"> are you ready to play?</span></button>  
    </div>
    <script src="index.js"></script>
  </body>
</html>
