<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <title>Cricket-Game</title>
    <style>
      body {
        text-align: center;
        margin-top: 80px;
        margin-left: 0px;
        background:gray;
        -webkit-perspective: 800px;
      }
      h1 {
        text-align: center;
        margin-top: 200px;
        
      }
      #coin {
        position: relative;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      #coin div {
        width: 200%;
        height: 200%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
          0 12px 20px -10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
          0 12px 20px -10px rgba(0, 0, 0, 0.4);
        box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
          0 12px 20px -10px rgba(0, 0, 0, 0.4);
      }
      .side-a {
        background-color: blue;
      }
      .side-b {
        background-color: yellow;
      }

      #coin {
        transition: -webkit-transform 1s ease-in;
        -webkit-transform-style: preserve-3d;
      }
      #coin div {
        position: absolute;
        -webkit-backface-visibility: hidden;
      }
      .side-a {
        z-index: 100;
      }
      .side-b {
        -webkit-transform: rotateY(-180deg);
      }

      #coin.heads {
        -webkit-animation: flipHeads 3s ease-out forwards;
        -moz-animation: flipHeads 3s ease-out forwards;
        -o-animation: flipHeads 3s ease-out forwards;
        animation: flipHeads 3s ease-out forwards;
      }
      #coin.tails {
        -webkit-animation: flipTails 3s ease-out forwards;
        -moz-animation: flipTails 3s ease-out forwards;
        -o-animation: flipTails 3s ease-out forwards;
        animation: flipTails 3s ease-out forwards;
      }

      @-webkit-keyframes flipHeads {
        from {
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
          transform: rotateY(0);
        }
        to {
          -webkit-transform: rotateY(1800deg);
          -moz-transform: rotateY(1800deg);
          transform: rotateY(1800deg);
        }
      }
      @-webkit-keyframes flipTails {
        from {
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
          transform: rotateY(0);
        }
        to {
          -webkit-transform: rotateY(1980deg);
          -moz-transform: rotateY(1980deg);
          transform: rotateY(1980deg);
        }
      }
    </style>
  </head>
  <body>
  <div>
    <div id="coin">
        <div class="side-a"></div>
        <div class="side-b"></div>
      </div>
      <div>
         <h1 class="text-white">Click on coin <br>to toss</h1> 
      </div>
      <div id="toss_result">

      </div>
  </div>
    
    <script>
      jQuery(document).ready(function ($) {
        $("#coin").on("click", function () {
          var flipResult = Math.random();
          $("#coin").removeClass();
          setTimeout(function () {
            if (flipResult <= 0.5) {
              $("#coin").addClass("heads");
              //console.log("it is head");
              localStorage.setItem("tosswinner", "mi");
              setTimeout(function(){ swal("MUMBAI INDIANS WON THE TOSS","AND CHOOSE  TO BAT FIRST"); }, 3000);
              setTimeout(function(){window.location.href='gamepage.html'}, 6000);
            } else {
              $("#coin").addClass("tails");
              localStorage.setItem("tosswinner", "csk");
              setTimeout(function(){ swal("CHENNAI SUPER KINGS WON THE TOSS", "AND CHOOSE  TO BAT FIRST"); }, 3000);
              setTimeout(function(){window.location.href='gamepage.html'}, 6000);
            }
          }, 100);
        });
      });
    </script>
  </body>
</html>
